---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: devops-demo-system
spec:
  owner: camis-developers
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-demo-website
spec:
  type: website
  lifecycle: experimental
  owner: camis-developers
  system: devops-demo-system
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-demo-service
  annotations:
    github.com/project-slug: alec-malcolm/demo
  tags:
    - devops
    - docker
    - api
spec:
  type: service
  lifecycle: experimental
  owner: camis-developers
  system: devops-demo-system
  providesApis: [devops-demo-api]
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: devops-demo-api
  annotations:
    github.com/project-slug: alec-malcolm/demo
  tags:
    - devops
    - docker
    - api
  links:
    - title: Some link
      url: https://google.ca
spec:
  type: openapi
  lifecycle: experimental
  owner: camis-developers
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Demo API
      license:
        name: MIT
    servers:
      - url: http://artist.spotify.net/v1
    paths:
      /artists:
        get:
          summary: List all artists
    ...